Algoritmo "Atividade 10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2020
Var
// Seção de Declarações das variáveis 
numA: inteiro
numB: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("NumA:")
leia (numA)
escreval ("NumB:")
Leia (numB)

se (NumA <> NumB) entao
escreva (NumB)
escreva (NumA)

fimse

Fimalgoritmo