Algoritmo "Atv4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/08/2020
Var
// Seção de Declarações das variáveis 
Meta: real
vendas: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
meta <- 1000
 Escreval ("Digite o valor de vendas:")
 leia (vendas)
 
 se vendas >= meta entao
 Escreval ("Ganhou!!")
 senao
 se vendas < meta entao
 Escreval ("Nao ganhou")
  fimse
  fimse

Fimalgoritmo