Algoritmo "atividade1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2020
Var
// Seção de Declarações das variáveis 
nome: caractere
sobrenome: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite seu nome:")
leia (nome)
escreval ("Digite seu sobrenome:")
leia (sobrenome)

//Exibindo os dados na tela
escreval (" Nome digitado: " +  nome  + " " +  sobrenome)

Fimalgoritmo