Algoritmo "Atividade 12"

Var

Dia,mes,ano:inteiro
DiaNas, mesNas, anoNas: inteiro
dataHoje, dataNas, diasVividos: inteiro

Inicio

Escreval ("Digite o dia do seu nascimento:")
leia (DiaNas)
Escreval ("Digite o mes do seu nascimento:")
leia (MesNas)
Escreval ("Digite o ano do seu nascimento:")
leia (anoNas)

dataNas <- dianas + (mesNas * 30) + (AnoNas * 12)*30)

escreval ("Digite o dia atual:")
leia (dia)
escreval ("Digite o mes atual:")
leia (mes)
escreval ("Digite o ano atual:")
leia (ano)

dataHoje <- dia + (mes * 30) + (ano * 12) *30


diasVividos <- datahoje - dataNas

Escreval ("Voce ja viveu" ,diasvividos, " dias")

Fimalgoritmo