Algoritmo "vet1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020
Var
// Seção de Declarações das variáveis 
matri: vetor [0..100] de inteiro
i: inteiro
vet: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
vet <- 0
para i de 0 ate 100 faca
escreval ("Digite o numero da matricula de um aluno")
leia (matri[i])
fimpara

Fimalgoritmo